

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vueling</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand navbar-light bg-light">
    <ul class="nav navbar-pills">
        <li> <a class="nav-link" id="homePage" [routerLink]="['/']">Home </a></li>
        <li>
          <a class="nav-link" id="playerListPage" [routerLink]="['/players']"
          (mouseover)="preloadBundle('players')">Players</a>
        </li>
      </ul>
</nav>

<router-outlet></router-outlet>

</body>
</html>
